<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F7:32:43:4A:0C:FF:B7:C6:20:32:11:5C:9A:A5:05:3D:19:D9:29:66%3Bcom.example.mapsdemosession

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.mapsdemosession

    SHA-1 certificate fingerprint:
    F7:32:43:4A:0C:FF:B7:C6:20:32:11:5C:9A:A5:05:3D:19:D9:29:66

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCKMYIoQKaKfHhlG_r6sfSJ3mfVZU1ADCc</string>
</resources>